{
  "name": "chdb",
  "version": "1.0.0",
  "description": "covid helpdesk backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "prod:start": "node index.js"
  },
  "keywords": [
    "covid"
  ],
  "author": "koushil",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8",
    "nodemailer": "^6.6.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.7"
  }
}
